worker_processes  1;

error_log logs/error.log info;

pid logs/nginx.pid;

# load_module modules/ngx_http_response_body_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  $format    $format;

    access_log  logs/access.log  main;

    expr_max_hash_size 10240;

    server {
        listen 4444;

        location /test1 {
            expr $format '1111 $remote_addr - $remote_user [$time_local] "$request" $status $request_time $upstream_addr';
            return 200 test1;
        }

        location /test2 {
            expr $format '2222 $remote_addr - $remote_user [$time_local] "$request" $status $request_time $upstream_addr';
            return 200 test2;
        }

        location /test3 {
            expr $format '3333 $remote_addr - $remote_user [$time_local] "$request" $status $request_time $upstream_addr';
            echo_exec @inner1;
        }

        location @inner1 {
            echo_exec @inner2;
        }

        location @inner2 {
            return 200 $uri;
        }
    }
}
